{
    "name": "Safe Browsing",
    "description": "Keeps you safe from phishing and ",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "Scripts/main.html",
        "default_icon": "Images/Logo1.png"
    },
    "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["Scripts/content.js"]
    }
    ],
    "background": {
        "service_worker": "Scripts/background.js"
    },
    "permissions": ["tabs"],
    "host_permissions": ["https://checkurl.phishtank.com/*"]
}